================================================================================
  CALIMOTORS - GUIA DE INSTALACION Y ESTRUCTURA DEL PROYECTO
================================================================================


1. COMO EJECUTAR EL PROYECTO EN TU EDITOR (con Yarn)
================================================================================

  Paso 1 - Clona o descarga el proyecto en tu maquina local.

  Paso 2 - Abre la carpeta del proyecto en tu editor (VS Code, WebStorm, etc).

  Paso 3 - Crea un archivo ".env.local" en la raiz del proyecto con estas
            variables (las obtienes de tu proyecto en Supabase):

      NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
      NEXT_PUBLIC_SUPABASE_ANON_KEY=tu-anon-key-aqui

  Paso 4 - Instala las dependencias con Yarn:

      yarn install

  Paso 5 - Ejecuta el servidor de desarrollo:

      yarn dev

  Paso 6 - Abre tu navegador en:

      http://localhost:3000

  Paso 7 - Registra una cuenta en /auth/sign-up, confirma tu email, e inicia
            sesion en /auth/login. Seras redirigido al dashboard protegido.


2. TECNOLOGIAS UTILIZADAS
================================================================================

  - Next.js 16 (App Router)     -> Framework principal de React con SSR/SSG
  - TypeScript                   -> Tipado estatico para todo el codigo
  - Supabase                     -> Base de datos PostgreSQL + Autenticacion
  - @supabase/ssr                -> Cliente de Supabase para SSR/middleware
  - Tailwind CSS v4              -> Estilos utilitarios
  - shadcn/ui                    -> Componentes de UI pre-construidos
  - SWR                          -> Fetching de datos en el cliente con cache
  - Lucide React                 -> Iconos


3. ESTRUCTURA DE LA BASE DE DATOS (6 tablas en Supabase)
================================================================================

  PROFILES (perfiles de usuario - se crea automaticamente al registrarse)
  -----------------------------------------------------------------------
  - id            UUID (PK, enlazado a auth.users)
  - first_name    TEXT
  - last_name     TEXT
  - phone         TEXT
  - role          TEXT ('admin', 'manager', 'sales', 'staff')
  - avatar_url    TEXT
  - created_at    TIMESTAMP
  - updated_at    TIMESTAMP

  VEHICLES (inventario de vehiculos)
  -----------------------------------------------------------------------
  - id              UUID (PK)
  - vin             TEXT (unico)
  - make            TEXT (marca, ej: Toyota)
  - model           TEXT (modelo, ej: Camry)
  - year            INTEGER
  - trim            TEXT (version/acabado)
  - color           TEXT
  - mileage         INTEGER (kilometraje)
  - fuel_type       TEXT ('gasoline','diesel','electric','hybrid','plugin_hybrid')
  - transmission    TEXT ('automatic','manual','cvt')
  - body_type       TEXT ('sedan','suv','truck','coupe','convertible','van',etc)
  - purchase_price  NUMERIC (precio de compra)
  - listing_price   NUMERIC (precio de venta)
  - status          TEXT ('available','reserved','sold','in_transit','maintenance')
  - description     TEXT
  - image_urls      TEXT[] (array de URLs de imagenes)
  - added_by        UUID (quien lo agrego)
  - created_at      TIMESTAMP
  - updated_at      TIMESTAMP

  CUSTOMERS (clientes)
  -----------------------------------------------------------------------
  - id              UUID (PK)
  - first_name      TEXT
  - last_name       TEXT
  - email           TEXT
  - phone           TEXT
  - address         TEXT
  - city            TEXT
  - state           TEXT
  - zip_code        TEXT
  - driver_license  TEXT
  - notes           TEXT
  - created_by      UUID
  - created_at      TIMESTAMP
  - updated_at      TIMESTAMP

  SALES (ventas)
  -----------------------------------------------------------------------
  - id                  UUID (PK)
  - vehicle_id          UUID (FK -> vehicles)
  - customer_id         UUID (FK -> customers)
  - salesperson_id      UUID (FK -> auth.users)
  - sale_price          NUMERIC
  - tax_amount          NUMERIC (impuestos)
  - total_amount        NUMERIC (total)
  - payment_method      TEXT ('cash','finance','lease','trade_in','other')
  - financing_provider  TEXT
  - down_payment        NUMERIC (enganche)
  - status              TEXT ('pending','completed','cancelled','refunded')
  - sale_date           DATE
  - notes               TEXT
  - created_at          TIMESTAMP
  - updated_at          TIMESTAMP

  INQUIRIES (consultas/leads)
  -----------------------------------------------------------------------
  - id              UUID (PK)
  - vehicle_id      UUID (FK -> vehicles, opcional)
  - customer_name   TEXT
  - email           TEXT
  - phone           TEXT
  - message         TEXT
  - source          TEXT ('website','phone','walk_in','referral','social_media','other')
  - status          TEXT ('new','contacted','in_progress','converted','lost')
  - assigned_to     UUID (FK -> auth.users)
  - notes           TEXT
  - created_at      TIMESTAMP
  - updated_at      TIMESTAMP

  EXPENSES (gastos)
  -----------------------------------------------------------------------
  - id              UUID (PK)
  - vehicle_id      UUID (FK -> vehicles, opcional)
  - category        TEXT ('repair','maintenance','detailing','transport',
                          'registration','insurance','marketing','office',
                          'utilities','rent','payroll','other')
  - description     TEXT
  - amount          NUMERIC
  - vendor          TEXT (proveedor)
  - expense_date    DATE
  - receipt_url     TEXT (recibo)
  - created_by      UUID
  - created_at      TIMESTAMP
  - updated_at      TIMESTAMP


4. API ENDPOINTS DISPONIBLES
================================================================================

  Todas las rutas (excepto POST /api/inquiries) requieren autenticacion.

  VEHICULOS
    GET    /api/vehicles          -> Lista vehiculos (con filtros: status, make,
                                     min_price, max_price, min_year, max_year,
                                     body_type, page, limit)
    POST   /api/vehicles          -> Crear vehiculo
    GET    /api/vehicles/[id]     -> Obtener un vehiculo
    PATCH  /api/vehicles/[id]     -> Actualizar vehiculo
    DELETE /api/vehicles/[id]     -> Eliminar vehiculo

  CLIENTES
    GET    /api/customers         -> Lista clientes (filtro: search, page, limit)
    POST   /api/customers         -> Crear cliente
    GET    /api/customers/[id]    -> Obtener un cliente
    PATCH  /api/customers/[id]    -> Actualizar cliente
    DELETE /api/customers/[id]    -> Eliminar cliente

  VENTAS
    GET    /api/sales             -> Lista ventas (filtro: status, page, limit)
                                     Incluye datos del vehiculo, cliente y vendedor
    POST   /api/sales             -> Crear venta (marca el vehiculo como "sold"
                                     automaticamente)
    GET    /api/sales/[id]        -> Obtener una venta
    PATCH  /api/sales/[id]        -> Actualizar venta

  CONSULTAS (LEADS)
    GET    /api/inquiries         -> Lista consultas (filtro: status, page, limit)
    POST   /api/inquiries         -> Crear consulta (PUBLICO - no requiere auth)
    GET    /api/inquiries/[id]    -> Obtener una consulta
    PATCH  /api/inquiries/[id]    -> Actualizar consulta (asignar, cambiar status)
    DELETE /api/inquiries/[id]    -> Eliminar consulta

  GASTOS
    GET    /api/expenses          -> Lista gastos (filtro: category, vehicle_id,
                                     page, limit)
    POST   /api/expenses          -> Crear gasto

  DASHBOARD
    GET    /api/dashboard/stats   -> Estadisticas agregadas (vehiculos totales,
                                     inventario, revenue, profit, clientes, etc.)


5. ESTRUCTURA DE ARCHIVOS CLAVE (donde modificar cosas)
================================================================================

  /app
    /page.tsx                     -> Pagina principal (landing)
    /layout.tsx                   -> Layout global (metadata, fuentes)
    /protected/page.tsx           -> Dashboard protegido (requiere login)
    /auth/login/page.tsx          -> Pagina de inicio de sesion
    /auth/sign-up/page.tsx        -> Pagina de registro
    /auth/sign-up-success/page.tsx -> Confirmacion de registro
    /auth/error/page.tsx          -> Pagina de error de autenticacion
    /auth/actions.ts              -> Server action para cerrar sesion
    /api/vehicles/route.ts        -> API de vehiculos (GET, POST)
    /api/vehicles/[id]/route.ts   -> API de vehiculo individual
    /api/customers/route.ts       -> API de clientes
    /api/customers/[id]/route.ts  -> API de cliente individual
    /api/sales/route.ts           -> API de ventas
    /api/sales/[id]/route.ts      -> API de venta individual
    /api/inquiries/route.ts       -> API de consultas/leads
    /api/inquiries/[id]/route.ts  -> API de consulta individual
    /api/expenses/route.ts        -> API de gastos
    /api/dashboard/stats/route.ts -> API de estadisticas del dashboard

  /components
    /dashboard-content.tsx        -> Componente del dashboard con las cards
    /ui/                          -> Componentes de shadcn/ui

  /lib
    /supabase/client.ts           -> Cliente de Supabase para el navegador
    /supabase/server.ts           -> Cliente de Supabase para el servidor
    /supabase/middleware.ts       -> Logica de middleware de Supabase
    /types/database.ts            -> Tipos TypeScript de todas las tablas
    /utils.ts                     -> Utilidades (funcion cn para clases CSS)

  /middleware.ts                  -> Middleware raiz (refresca tokens, protege rutas)

  /scripts/                       -> Scripts SQL de migracion de la base de datos
    001_create_profiles.sql
    002_create_vehicles.sql
    003_create_customers.sql
    004_create_sales.sql
    005_create_inquiries.sql
    006_create_expenses.sql


6. SEGURIDAD (Row Level Security)
================================================================================

  Todas las tablas tienen RLS habilitado en Supabase:

  - PROFILES: Solo puedes ver/editar tu propio perfil
  - VEHICLES: Usuarios autenticados tienen acceso completo. Usuarios
              anonimos solo ven vehiculos con status "available"
  - CUSTOMERS: Solo usuarios autenticados
  - SALES: Solo usuarios autenticados
  - INQUIRIES: Usuarios autenticados ven todo. Usuarios anonimos solo
               pueden crear nuevas consultas (formulario publico)
  - EXPENSES: Solo usuarios autenticados

  Todas las tablas tienen un trigger que actualiza "updated_at"
  automaticamente cuando se modifica un registro.


7. QUE PUEDES MODIFICAR / EXTENDER
================================================================================

  - Agregar nuevos campos a las tablas
      -> Crea un nuevo script SQL en /scripts/ y modificia /lib/types/database.ts

  - Cambiar los roles de usuario
      -> Modifica el CHECK constraint en la tabla profiles
         y actualiza el type en /lib/types/database.ts

  - Agregar nuevas paginas de gestion
      -> Crea carpetas en /app/ (ej: /app/vehicles/page.tsx) con formularios
         y tablas que consuman los endpoints de la API

  - Personalizar el dashboard
      -> Edita /components/dashboard-content.tsx

  - Cambiar estilos/tema
      -> Edita /app/globals.css (tokens de colores, fuentes)

  - Agregar subida de imagenes
      -> Configura Supabase Storage y actualiza los endpoints de vehiculos

  - Agregar mas filtros a las APIs
      -> Edita los archivos route.ts correspondientes en /app/api/

  - Agregar notificaciones por email
      -> Usa Supabase Edge Functions o un servicio como Resend

================================================================================
  Proyecto generado con v0 by Vercel
================================================================================
